<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablea</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;/*Alinhamento dos lado esquerda direita*/
            vertical-align: bottom;/*Alinhamento de cima baixo*//*Middle meio*/
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .numero{
            text-align: right;
            }/*Mandar para direita esquerda so uns numero especifico por isso da divisão*/
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>