<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{/*Box-level*/
            /*display:inline; Vira inline level ou block(box)*/
            background-color: lightgray;
            height: 300PX;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/
            border:10px solid aqua;

           /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding:10px 10px 10px 10px;/*Se for todas iguais so botar 10px ou o valor que conta iguais para as outras 3*/

            /*margin-top: 10px;    Cima
            margin-right: 10px;    Direita
            margin-bottom: 25px;   Baixo
            margin-left: 10px;     Esquerda*/

            margin:10px 10px 25px 10px;

            /*margin:auto;*/  /* Caixa no meio da tela ou centralizar*/
        }
        a{/*inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head> 
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplo de box level mais pois <a href="#"> os link sao exemplo de caixas inline levels</a>.Vamos ver como isso funciona</p>
</body>
</html>