<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main><h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum repudiandae corporis, animi natus provident deleniti vitae hic iusto, quidem quam id fugiat eos fugit beatae harum voluptatum nulla odit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit molestias perspiciatis cumque, dolor quas quod unde maxime, doloribus ducimus modi alias libero quam non nemo nam quaerat, consequuntur commodi! Recusandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda molestiae dicta labore ducimus perferendis accusantium recusandae eum cupiditate consectetur voluptatem incidunt, ut maxime culpa libero fugit minus. Ullam, unde!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum repudiandae corporis, animi natus provident deleniti vitae hic iusto, quidem quam id fugiat eos fugit beatae harum voluptatum nulla odit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit molestias perspiciatis cumque, dolor quas quod unde maxime, doloribus ducimus modi alias libero quam non nemo nam quaerat, consequuntur commodi! Recusandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda molestiae dicta labore ducimus perferendis accusantium recusandae eum cupiditate consectetur voluptatem incidunt, ut maxime culpa libero fugit minus. Ullam, unde!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum repudiandae corporis, animi natus provident deleniti vitae hic iusto, quidem quam id fugiat eos fugit beatae harum voluptatum nulla odit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit molestias perspiciatis cumque, dolor quas quod unde maxime, doloribus ducimus modi alias libero quam non nemo nam quaerat, consequuntur commodi! Recusandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda molestiae dicta labore ducimus perferendis accusantium recusandae eum cupiditate consectetur voluptatem incidunt, ut maxime culpa libero fugit minus. Ullam, unde!</p>
    
    </main>
    
</body>
</html>